EXPO_PUBLIC_APPWRITE_ENDPOINT="https://cloud.appwrite.io/v1"
EXPO_PUBLIC_APPWRITE_PROJECT_ID="6766a51c002f7c071140"
EXPO_PUBLIC_APPWRITE_DATABASE_ID="6766c5b4003accea6636"
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID="6766c5d20015b91ea918"
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID="6766c6310007bd7f394c"
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID="6766c6690017d5afe42a"
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID="6766c6c000353491857e"
